.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.movie-contrainer {
  width: 100%;
  display:flex;
  flex-wrap: wrap;
  justify-content:center;
  align-items:center;
  gap:20px;
}

.movie-wrapper {
  width: 500px;
  background-color: antiquewhite;
  color:black;
}

.movie-search {
  height:48px;
  font-size:24px;
  padding:16px;
  margin-bottom: 32px;
  font-weight: bold;
  width: 350px;
}

.movie-title {
  height: 60px;
  margin-top: 26px;
  font-weight: bold;
}

.movie-date {
  margin-top: 26px;
  font-style: italic;
}

.movie-rate {
  color: red;
  margin-bottom: 24px;
  font-weight: bold;
  font-size: 1.2em;
  text-decoration: underline;
}